# 2022_f-team

./: README.md
Backend/CateringBackend/: CateringBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/CateringBackend.CrossTests/: ApiTests.cs  CateringBackend.CrossTests.csproj  appsettings.crossTeamTests.json
Backend/CateringBackend.CrossTests/Client/: ClientActions.cs  ClientHelpers.cs  ClientRequestsProvider.cs  ClientUrls.cs  Order.cs
Backend/CateringBackend.CrossTests/Client/Requests/: LoginRequest.cs  RegisterRequest.cs  SendComplainRequest.cs  (+2 more)
Backend/CateringBackend.CrossTests/Deliverer/: DelivererActions.cs  DelivererRequestsProvider.cs  DelivererUrls.cs
Backend/CateringBackend.CrossTests/Diets/: Diet.cs  DietsActions.cs  DietsRequestsProvider.cs  DietsUrls.cs
Backend/CateringBackend.CrossTests/Meals/: Meal.cs  MealsActions.cs  MealsRequestsProvider.cs  MealsUrls.cs
Backend/CateringBackend.CrossTests/Producer/: ProducerActions.cs  ProducerRequestsProvider.cs  ProducerUrls.cs
Backend/CateringBackend.CrossTests/Requests/: LoginRequest.cs  RegisterRequest.cs  SendComplainRequest.cs  SendOrderRequest.cs  UpdateClientDetailsRequest.cs
Backend/CateringBackend.CrossTests/Utilities/: CommonActions.cs  FakerHelper.cs  HttpClientExtensions.cs  ObjectPropertiesMapper.cs  StringExtensions.cs  TestsConstants.cs  UrlProvider.cs
Backend/CateringBackend/AuthUtilities/: AuthConstants.cs  JwtTokenUtilities.cs  UserIdFromTokenProvider.cs  UserRole.cs
Backend/CateringBackend/Controllers/: ClientController.cs  DelivererController.cs  DietsController.cs  HomeController.cs  MealsController.cs  ProducerController.cs  WeatherForecastController.cs
Backend/CateringBackend/Diets/: DietSearchResultDTO.cs
Backend/CateringBackend/Exceptions/: JwtTokenDoesNotHaveUserIdClaimException.cs  MissingAddressForClientException.cs
Backend/CateringBackend/Meals/: MealDTO.cs  MealDetailsDTO.cs  MealSearchResultDTO.cs
Backend/CateringBackend/Properties/: launchSettings.json
Backend/CateringBackend/Search/: BaseSearchQuery.cs  SearchConstants.cs
Backend/CateringBackend/Services/: PasswordManagerService.cs
Backend/CateringBackend/Users/: AddressDTO.cs  DeliveryDetailsDTO.cs  LoginQuery.cs  OrderDeliveryDetailsDTO.cs
Backend/CateringBackend/Utilities/: AuthUtils.cs  ConfigDataSeeder.cs  Constants.cs  ValidationConstants.cs
(+356 files in other folders)
